name=IISc_EdgeAI
version=1.0.1-Alpha
author=Pandarasamy Arjunan 
maintainer=Pandarasamy Arjunan <samy@iisc.ac.in>
sentence=This library is for the Edge AI course at the Indian Institute of Science.
paragraph=This is an extended verion of Harvard_TinyMLx library. This library supports the TinyML Shield and provides examples that support the Edge AI course at the Indian Institute of Science. The examples work best with the Arduino Nano 33 BLE Sense board and the Tiny Machine Learning Kit from Arduino. It also includes a modified version of the Arduino_OV767X library version 0.0.2 and a fork of the TensorFlow_Lite library version 2.4.0-Alpha
category=Sensors
url=https://www.samy101.com/edge-ai-2025/
includes=TinyMLShield.h,TensorFlowLite.h,OV767X_TinyMLx.h
ldflags=-lm
architectures=mbed_nano
